/* global */
html, body {
	padding: 0;
	margin: 0;
	height: 100%;
}

h1 {
	margin: 0;
}

h2 {
	border-bottom: 5px solid #666;
	display: inline-block;
	padding: 0 10px 5px 10px;
	margin: 120px auto 40px auto;
}

/* top */
nav {
	height: 50px;
	border-bottom: 2px solid #aaa;
	box-shadow: 0px 2px 5px 0px #424242;	
	position: relative;
	z-index: 10;
}

nav h1 {
	margin-left: 30px;
	margin-top: 10px;
}

nav ul {
	margin-right: 30px;
	margin-top: 15px;
}

nav ul li {
	float: left;
	list-style: none;
	margin-right: 50px;
}

nav ul li:last-of-type {
	float: left;
	list-style: none;
	margin-right: 10px;
}

nav a, nav a:visited {
	text-decoration: none;
	color: #000;
	font-weight: bold;
}

section {
	text-align: center;
}

section p {
	width: 40%;
	margin: 30px auto 30px auto;
	text-align: justify;
}

section.blog p {
	text-align: center;
}

section.carousel {
	height: calc(100% - 50px);
	background: #000;
	color: #fff;
}

.carousel-container {
	height: 100%;
}

.slick-slider, .slick-list, .slick-track {
	height: 100%;
}

.slick-dots {
	bottom: 0px;
}

.carousel-item {
	height: 100%;
	width: 100%;
	background-size: cover; 
}

/* us */
.person-holder {
	width: 50%;
	float: left;
}

.person  {
	width: 200px;
	height: 200px;
	border-radius: 9999px;
	margin: auto;
	background-size: cover;
	background-position: center;
}

.person+h3 {
	margin-top: 40px;
}

/* work */
section.work {
	width: 80%;
	margin: auto;
}

section.work .grid-item {
	width: 300px;
}

/* blog */
section.blog h2 {
	margin-bottom: 0px;
}


/* fonts */
.primary-text, h1, h2, h3, nav {
	font-family: 'Roboto Slab', serif;
}

.secondary-text, p {
	font-family: 'Open Sans', sans-serif;
}

a:visited {
	color: #888;
}

/* utilities */
.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

.cf::after {
	content: " ";
	display: table;
	clear: both;
}